spring.application.name=Ticketsimulation
spring.datasource.url=jdbc:sqlite:ticket_simulation.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.datasource.type=org.sqlite.SQLiteDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

# Setting Hibernate SQL logging to DEBUG or TRACE to limit the output
logging.level.org.hibernate.SQL=ERROR

# Setting Hibernate logging of parameters to ERROR (if wanting to suppress those too)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1








